\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking detectors}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Inner Detector}{7}{section*.9}
\contentsline {subsubsection}{\nonumberline Muon spectrometer}{7}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Calorimeter}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Electromagnetic Calorimeter}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{8}{section*.12}
\contentsline {chapter}{\numberline {3}Particle Flow Reconstruction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Particle Flow Algorithm}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Track selection}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clusters}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matching track to cluster}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cell Subtraction}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eflow Rec performance studies}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Recent updates in eflowrec}{15}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Analysis framework}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Event selection}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Good Run List}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Event cleaning}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Trigger Tools}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger system}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trigger matching}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Monte Carlo Re-weighting and scale factors}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Re-weighting}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Monte Carlo re-weighting}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Lepton scale factors}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Object calibration and selection}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jet cleaning}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Jet Calibration and Smearing}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The jet vertex tagger}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Muon Calibration and Selection}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Electron Calibration and Selection}{20}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The $Z \rightarrow \mu \mu $ decay}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Event selection}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Data/Monte Carlo comparison}{23}{section.5.3}
\contentsline {chapter}{\numberline {A}Useful information}{25}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.22}
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.23}
