\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Sketch of the LHC ring, the position of the experiments and the surrounding countryside.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sketch of the ATLAS detector}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Flowchart of the steps of the Particle Flow algorithm}}{6}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
