\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The ATLAS coordinate system}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Tracking detectors}{7}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline The Inner Detector}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline The Muon spectrometer}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.5}Calorimeters}{8}{subsection.2.2.5}
\contentsline {subsubsection}{\nonumberline Electromagnetic Calorimeters}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{9}{section*.11}
\contentsline {chapter}{\numberline {3}Particle Flow Reconstruction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Particle Flow Algorithm}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Track selection}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clusters}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matching track to cluster}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cell Subtraction}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eflow Rec performance studies}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Recent updates in eflowrec}{13}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Analysis framework}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Selection of good events}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Good Run List}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Event cleaning}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Trigger Tools}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger system}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trigger matching}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Monte Carlo Re-weighting and scale factors}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Object calibration and selection}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jet cleaning}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Jet Calibration and Smearing}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The jet vertex tagger}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Muon Calibration and Selection}{20}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Electron Calibration and Selection}{21}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Studies in Particle Flow data-MC comparison}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The $Z \rightarrow \mu \mu $ MC-sample}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Event selection}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Kinematic variables of the muons}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Reconstruction of the Z-Boson}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Kinematic variables of the recoiling jets}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion of the performance}{26}{section.5.6}
\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.24}
\contentsline {chapter}{\nonumberline List of Tables}{31}{chapter*.25}
