\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Sketch of the LHC ring, the position of the experiments and the surrounding countryside.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sketch of the ATLAS detector}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of the transversal section of the ATLAS detector}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flowchart of the steps of the Particle Flow algorithm}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of cell subtraction. In red the energy deposited by the $\pi ^+$ of interest are shown and in green a cluster from a $\pi ^0$ is shown. The algorithm succesfully determines the cells belonging to the $\pi ^+$ and removes them while leaving the green cells as remnants. Only in subfigure \ref {fig:sub-f} part of the green cells is removed while part of the red cells remain because both fall into the same subtraction ring. \cite {pflow16}\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Calibration and smearing of the muon momentum. The changes are very minimal.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Calibration and smearing of the electron momentum.\relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Decay of a Z-Boson to two muons\relax }}{23}{figure.caption.21}
\addvspace {10\p@ }
