% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{atlasfigures}{online}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={ATLAS},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A (Not So) Short Introduction to LaTeX2e}}
      \verb{url}
      \verb http://atlas.cern/resources/multimedia
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

