\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Lepton properties\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Quark properties\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Mediator properties\relax }}{4}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
