\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Tracking detectors}{6}{section*.9}
\contentsline {subsubsection}{\nonumberline EM-Calorimeter}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Hadronic Calorimeter}{7}{section*.11}
\contentsline {subsubsection}{\nonumberline Muon spectrometer}{7}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Tracking detectors}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeter}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Electromgnetic Calorimeter}{8}{section*.13}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{8}{section*.14}
\contentsline {chapter}{\numberline {3}Particle Flow Analysis on Run 2 data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Particle Flow Algorithm}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Track selection}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clustering}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matching Track to Cluster}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cell Subtraction}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Recent updates in eflowrec}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The analysis framework}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration in Particle Flow and its difficulties at the time}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{13}{section.4.1}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.18}
\contentsline {chapter}{\numberline {A}Useful information}{17}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.19}
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.20}
