This is BibTeX, Version 0.99dThe top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_theory.aux
A level-1 auxiliary file: thesis_pflow.aux
A level-1 auxiliary file: thesis_framework.aux
A level-1 auxiliary file: thesis_result.aux
A level-1 auxiliary file: thesis_appendix.aux
I found no \citation commands---while reading file mythesis.aux
I found no \bibdata command---while reading file mythesis.aux
I found no \bibstyle command---while reading file mythesis.aux
(There were 3 error messages)
