\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Tracking detectors}{6}{section*.9}
\contentsline {subsubsection}{\nonumberline EM-Calorimeter}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Hadronic Calorimeter}{7}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Tracking detectors}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeter}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Electromgnetic Calorimeter}{8}{section*.12}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{8}{section*.13}
\contentsline {section}{\numberline {2.3}The Particle Flow Algorithm}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Track selection}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Clustering}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matching Track to Cluster}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cell Subtraction}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Calibration in Particle Flow and its difficulties at the time}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Selection}{11}{section.3.1}
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.16}
\contentsline {chapter}{\numberline {A}Useful information}{15}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.17}
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.18}
