\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking detectors}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeter}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Particle Flow Algorithm}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Track selection}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Clustering}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matching Track to Cluster}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cell Subtraction}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Calibration in Particle Flow and its difficulties at the time}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.9}
\contentsline {chapter}{\numberline {A}Useful information}{13}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.10}
\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.11}
