[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'mythesis.blg'
[29] biber:287> INFO - === Mon Sep 26, 2016, 12:29:15
[108] Biber.pm:348> INFO - Reading 'mythesis.bcf'
[218] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[228] Biber.pm:3151> INFO - Processing section 0
[283] Biber.pm:3308> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[288] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:974> INFO - Found BibTeX data source 'thesis_refs.bib'
[310] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[311] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[312] bbl.pm:519> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[315] bbl.pm:615> INFO - Output to mythesis.bbl
