[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'mythesis.blg'
[29] biber:287> INFO - === Tue Oct 11, 2016, 14:39:47
[100] Biber.pm:348> INFO - Reading 'mythesis.bcf'
[207] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[212] Biber.pm:3151> INFO - Processing section 0
[235] Biber.pm:3308> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[240] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:974> INFO - Found BibTeX data source 'thesis_refs.bib'
[281] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[281] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[284] bbl.pm:519> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[288] bbl.pm:615> INFO - Output to mythesis.bbl
