\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Theoretical and experimental basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The LHC and ATLAS}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The LHC}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The ATLAS Detector}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Particle Flow Algorithm}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Calibration in Particle Flow and its difficulties at the time}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Results}{5}{chapter.2}
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.7}
\contentsline {chapter}{\numberline {A}Useful information}{9}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.8}
\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.9}
