\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and experimental basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC and ATLAS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The LHC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The ATLAS Detector}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking detectors}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Inner Detector}{7}{section*.9}
\contentsline {subsubsection}{\nonumberline Muon spectrometer}{7}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Calorimeter}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Electromgnetic Calorimeter}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Hadronic calorimeters}{8}{section*.12}
\contentsline {chapter}{\numberline {3}Particle Flow Reconstruction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Particle Flow Algorithm}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Track selection}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clustering}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matching track to cluster}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cell Subtraction}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eflow Rec performance studies}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Recent updates in eflowrec}{12}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Analysis framework}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Jet cleaning}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The Good Run List}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Jet Calibration and Smearing}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}The jet vertex tagger}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Trigger Tools}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Monte Carlo Re-weighting}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Data Re-weighting}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Muon Calibration and Selection}{18}{section.4.8}
\contentsline {section}{\numberline {4.9}Electron Calibration and Selection}{18}{section.4.9}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}The $Z \rightarrow \mu \mu $ decay}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{19}{section.5.3}
\contentsline {chapter}{\numberline {A}Useful information}{21}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.23}
\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.24}
