\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Sketch of the LHC ring, the position of the experiments and the surrounding countryside.}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sketch of the ATLAS detector}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of the transversal section of the ATLAS detector}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flowchart of the steps of the Particle Flow algorithm}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of cell subtraction. In red the depositions originating from the $\pi ^+$ of interest are shown and in green a cluster from a $\pi ^0$ are shown. \cite {pflow16}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Pileup comparison of EM-Topo Jets and Particle Flow jets}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Momentum resolution of Particle Flow}}{13}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Influence of the JES on the transversal momentum}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Influence of the JES on the energy}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Influence of the Smearing on the transversal momentum}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Influence of the Smearing on the energy}}{17}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Decay of a Z-Boson to two muons\relax }}{19}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
