\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studies in Particle Flow data-MC comparison}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The $Z \rightarrow \mu \mu $ MC-sample}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Decay of a Z-Boson to two muons\relax }}{23}{figure.caption.19}}
\newlabel{decay}{{\relax 5.1}{23}{Decay of a Z-Boson to two muons\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event selection}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic variables of the muons}{24}{section.5.3}}
\newlabel{fig:muonpt}{{\relax 5.2(a)}{24}{Transversal momentum of the muons}{figure.caption.20}{}}
\newlabel{sub@fig:muonpt}{{(a)}{24}{Transversal momentum of the muons}{figure.caption.20}{}}
\newlabel{fig:muone}{{\relax 5.2(b)}{24}{Energy of the muons}{figure.caption.20}{}}
\newlabel{sub@fig:muone}{{(b)}{24}{Energy of the muons}{figure.caption.20}{}}
\newlabel{fig:muoneta}{{\relax 5.2(c)}{24}{$\eta $ of the muons}{figure.caption.20}{}}
\newlabel{sub@fig:muoneta}{{(c)}{24}{$\eta $ of the muons}{figure.caption.20}{}}
\newlabel{fig:muonphi}{{\relax 5.2(d)}{24}{$\phi $ of the muons}{figure.caption.20}{}}
\newlabel{sub@fig:muonphi}{{(d)}{24}{$\phi $ of the muons}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Properties of the two muons. The histograms are normalized. The distributions shown are: (a) the transversal momentum of the muons; (b) the muons' energy; (c) the muons' $\eta $ and (d) the muons' $\phi $\relax }}{24}{figure.caption.20}}
\newlabel{fig:muons}{{\relax 5.2}{24}{Properties of the two muons. The histograms are normalized. The distributions shown are: (a) the transversal momentum of the muons; (b) the muons' energy; (c) the muons' $\eta $ and (d) the muons' $\phi $\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconstruction of the Z-Boson}{24}{section.5.4}}
\newlabel{fig:zpt}{{\relax 5.3(a)}{25}{Transversal momentum of the reconstructed Z}{figure.caption.21}{}}
\newlabel{sub@fig:zpt}{{(a)}{25}{Transversal momentum of the reconstructed Z}{figure.caption.21}{}}
\newlabel{fig:zm}{{\relax 5.3(b)}{25}{mass of the reconstructed $Z$}{figure.caption.21}{}}
\newlabel{sub@fig:zm}{{(b)}{25}{mass of the reconstructed $Z$}{figure.caption.21}{}}
\newlabel{fig:zeta}{{\relax 5.3(c)}{25}{$\eta $ of the reconstructed $Z$}{figure.caption.21}{}}
\newlabel{sub@fig:zeta}{{(c)}{25}{$\eta $ of the reconstructed $Z$}{figure.caption.21}{}}
\newlabel{fig:zphi}{{\relax 5.3(d)}{25}{$\phi $ of the reconstructed $Z$}{figure.caption.21}{}}
\newlabel{sub@fig:zphi}{{(d)}{25}{$\phi $ of the reconstructed $Z$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Properties of the reconstructed Z-Boson. MC and data are normalized to the total number of reconstructed Z bosons. The distributions show (a) the transversal momentum; (b) the mass; (c) the pseudo-rapidity and (d) the $\phi $ of the $Z$.\relax }}{25}{figure.caption.21}}
\newlabel{fig:z}{{\relax 5.3}{25}{Properties of the reconstructed Z-Boson. MC and data are normalized to the total number of reconstructed Z bosons. The distributions show (a) the transversal momentum; (b) the mass; (c) the pseudo-rapidity and (d) the $\phi $ of the $Z$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kinematic variables of the recoiling jets}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion of the performance}{26}{section.5.6}}
\newlabel{results}{{5.6}{26}{Conclusion of the performance}{section.5.6}{}}
\newlabel{fig:jetpt}{{\relax 5.4(a)}{27}{Transversal momentum of the recoiling jet}{figure.caption.22}{}}
\newlabel{sub@fig:jetpt}{{(a)}{27}{Transversal momentum of the recoiling jet}{figure.caption.22}{}}
\newlabel{fig:jete}{{\relax 5.4(b)}{27}{Energy of the recoiling jet}{figure.caption.22}{}}
\newlabel{sub@fig:jete}{{(b)}{27}{Energy of the recoiling jet}{figure.caption.22}{}}
\newlabel{fig:jeteta}{{\relax 5.4(c)}{27}{$\eta $ of the recoiling jet}{figure.caption.22}{}}
\newlabel{sub@fig:jeteta}{{(c)}{27}{$\eta $ of the recoiling jet}{figure.caption.22}{}}
\newlabel{fig:jetphi}{{\relax 5.4(d)}{27}{$\phi $ of the recoiling jet}{figure.caption.22}{}}
\newlabel{sub@fig:jetphi}{{(d)}{27}{$\phi $ of the recoiling jet}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Properties of the recoiling jet. The distributions are normalized to the number of jets. Distributions shown are: (a) the jet's transversal momentum; (b) the jet's energy; (c) the jet's eta and (d) the jet's phi.\relax }}{27}{figure.caption.22}}
\newlabel{fig:reoilingjet}{{\relax 5.4}{27}{Properties of the recoiling jet. The distributions are normalized to the number of jets. Distributions shown are: (a) the jet's transversal momentum; (b) the jet's energy; (c) the jet's eta and (d) the jet's phi.\relax }{figure.caption.22}{}}
\newlabel{fig:chfrac}{{\relax 5.5(a)}{28}{Charged fraction}{figure.caption.23}{}}
\newlabel{sub@fig:chfrac}{{(a)}{28}{Charged fraction}{figure.caption.23}{}}
\newlabel{fig:trackcount}{{\relax 5.5(b)}{28}{Track count}{figure.caption.23}{}}
\newlabel{sub@fig:trackcount}{{(b)}{28}{Track count}{figure.caption.23}{}}
\newlabel{fig:trackwidth}{{\relax 5.5(c)}{28}{trackwidth}{figure.caption.23}{}}
\newlabel{sub@fig:trackwidth}{{(c)}{28}{trackwidth}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Further properties of the recoiling jet in data/MC comparison. The distributions are normalized to the sample size. The following distributions are shown: (a) the charged fraction, i.e. the fractional jet $p_T$ carried by reconstructed tracks; (b) the number of tracks in the jet; (c) the track's width.\relax }}{28}{figure.caption.23}}
\newlabel{fig:generalproperties}{{\relax 5.5}{28}{Further properties of the recoiling jet in data/MC comparison. The distributions are normalized to the sample size. The following distributions are shown: (a) the charged fraction, i.e. the fractional jet $p_T$ carried by reconstructed tracks; (b) the number of tracks in the jet; (c) the track's width.\relax }{figure.caption.23}{}}
\@setckpt{thesis_result}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
