\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Flow Reconstruction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Particle Flow Algorithm}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flowchart of the steps of the Particle Flow algorithm}}{12}{figure.caption.13}}
\newlabel{fig:pflowflowchart}{{\relax 3.1}{12}{Flowchart of the steps of the Particle Flow algorithm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Track selection}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clusters}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matching track to cluster}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cell Subtraction}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eflow Rec performance studies}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recent updates in eflowrec}{13}{subsection.3.1.6}}
\newlabel{fig:sub-a}{{\relax 3.2(a)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-a}{{(a)}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-b}{{\relax 3.2(b)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-b}{{(b)}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-c}{{\relax 3.2(c)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-c}{{(c)}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-d}{{\relax 3.2(d)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-d}{{(d)}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-e}{{\relax 3.2(e)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-e}{{(e)}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-f}{{\relax 3.2(f)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-f}{{(f)}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of cell subtraction. In red the energy deposited by the $\pi ^+$ of interest are shown and in green a cluster from a $\pi ^0$ is shown. The algorithm succesfully determines the cells belonging to the $\pi ^+$ and removes them while leaving the green cells as remnants. Only in subfigure \ref  {fig:sub-f} part of the green cells is removed while part of the red cells remain because both fall into the same subtraction ring. \cite {pflow16}\relax }}{14}{figure.caption.14}}
\newlabel{fig:sub}{{\relax 3.2}{14}{Example of cell subtraction. In red the energy deposited by the $\pi ^+$ of interest are shown and in green a cluster from a $\pi ^0$ is shown. The algorithm succesfully determines the cells belonging to the $\pi ^+$ and removes them while leaving the green cells as remnants. Only in subfigure \ref {fig:sub-f} part of the green cells is removed while part of the red cells remain because both fall into the same subtraction ring. \cite {pflow16}\relax }{figure.caption.14}{}}
\newlabel{fig:ptrun1}{{\relax 3.3(a)}{14}{Momentum resolution of Particle Flow}{figure.caption.15}{}}
\newlabel{sub@fig:ptrun1}{{(a)}{14}{Momentum resolution of Particle Flow}{figure.caption.15}{}}
\newlabel{fig:pileuprun1}{{\relax 3.3(b)}{14}{Pileup comparison of EM-Topo Jets and Particle Flow jets}{figure.caption.15}{}}
\newlabel{sub@fig:pileuprun1}{{(b)}{14}{Pileup comparison of EM-Topo Jets and Particle Flow jets}{figure.caption.15}{}}
\newlabel{fig:etarun1}{{\relax 3.4(a)}{15}{Improvements in $\eta $ resolution for Particle Flow Jets}{figure.caption.16}{}}
\newlabel{sub@fig:etarun1}{{(a)}{15}{Improvements in $\eta $ resolution for Particle Flow Jets}{figure.caption.16}{}}
\newlabel{fig:phirun1}{{\relax 3.4(b)}{15}{Improvements in $\phi $ resolution for Particle Flow Jets}{figure.caption.16}{}}
\newlabel{sub@fig:phirun1}{{(b)}{15}{Improvements in $\phi $ resolution for Particle Flow Jets}{figure.caption.16}{}}
\@setckpt{thesis_pflow}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
