\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance of the Particle Flow algorithm in data/MC comparison}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The $Z \rightarrow \mu \mu $ decay}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Decay of a Z-Boson to two muons\relax }}{23}{figure.caption.21}}
\newlabel{decay}{{\relax 5.1}{23}{Decay of a Z-Boson to two muons\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event selection}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic variables of muons and jets}{24}{section.5.3}}
\newlabel{fig:muonpt}{{\relax 5.2(a)}{24}{Influence of the JES on the transversal momentum}{figure.caption.22}{}}
\newlabel{sub@fig:muonpt}{{(a)}{24}{Influence of the JES on the transversal momentum}{figure.caption.22}{}}
\newlabel{fig:muone}{{\relax 5.2(b)}{24}{Influence of the JES on the energy}{figure.caption.22}{}}
\newlabel{sub@fig:muone}{{(b)}{24}{Influence of the JES on the energy}{figure.caption.22}{}}
\newlabel{fig:muoneta}{{\relax 5.3(a)}{24}{Influence of the Smearing on the transversal momentum}{figure.caption.23}{}}
\newlabel{sub@fig:muoneta}{{(a)}{24}{Influence of the Smearing on the transversal momentum}{figure.caption.23}{}}
\newlabel{fig:muonphi}{{\relax 5.3(b)}{24}{Influence of the Smearing on the energy}{figure.caption.23}{}}
\newlabel{sub@fig:muonphi}{{(b)}{24}{Influence of the Smearing on the energy}{figure.caption.23}{}}
\newlabel{fig:jetpt}{{\relax 5.4(a)}{25}{Influence of the JES on the transversal momentum}{figure.caption.24}{}}
\newlabel{sub@fig:jetpt}{{(a)}{25}{Influence of the JES on the transversal momentum}{figure.caption.24}{}}
\newlabel{fig:jete}{{\relax 5.4(b)}{25}{Influence of the JES on the energy}{figure.caption.24}{}}
\newlabel{sub@fig:jete}{{(b)}{25}{Influence of the JES on the energy}{figure.caption.24}{}}
\newlabel{fig:jeteta}{{\relax 5.5(a)}{25}{Influence of the Smearing on the transversal momentum}{figure.caption.25}{}}
\newlabel{sub@fig:jeteta}{{(a)}{25}{Influence of the Smearing on the transversal momentum}{figure.caption.25}{}}
\newlabel{fig:jetphi}{{\relax 5.5(b)}{25}{Influence of the Smearing on the energy}{figure.caption.25}{}}
\newlabel{sub@fig:jetphi}{{(b)}{25}{Influence of the Smearing on the energy}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconstruction of the Z-Boson}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance of general variables}{25}{section.5.5}}
\newlabel{fig:zpt}{{\relax 5.6(a)}{26}{Influence of the JES on the transversal momentum}{figure.caption.26}{}}
\newlabel{sub@fig:zpt}{{(a)}{26}{Influence of the JES on the transversal momentum}{figure.caption.26}{}}
\newlabel{fig:zm}{{\relax 5.6(b)}{26}{Influence of the JES on the energy}{figure.caption.26}{}}
\newlabel{sub@fig:zm}{{(b)}{26}{Influence of the JES on the energy}{figure.caption.26}{}}
\newlabel{fig:zeta}{{\relax 5.7(a)}{26}{Influence of the Smearing on the transversal momentum}{figure.caption.27}{}}
\newlabel{sub@fig:zeta}{{(a)}{26}{Influence of the Smearing on the transversal momentum}{figure.caption.27}{}}
\newlabel{fig:zphi}{{\relax 5.7(b)}{26}{Influence of the Smearing on the energy}{figure.caption.27}{}}
\newlabel{sub@fig:zphi}{{(b)}{26}{Influence of the Smearing on the energy}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data/Monte Carlo comparison}{26}{section.5.6}}
\newlabel{results}{{5.6}{26}{Data/Monte Carlo comparison}{section.5.6}{}}
\newlabel{fig:vertices}{{\relax 5.8(a)}{27}{Influence of the JES on the transversal momentum}{figure.caption.28}{}}
\newlabel{sub@fig:vertices}{{(a)}{27}{Influence of the JES on the transversal momentum}{figure.caption.28}{}}
\newlabel{fig:chfrac}{{\relax 5.8(b)}{27}{Influence of the JES on the energy}{figure.caption.28}{}}
\newlabel{sub@fig:chfrac}{{(b)}{27}{Influence of the JES on the energy}{figure.caption.28}{}}
\newlabel{fig:trackcount}{{\relax 5.9(a)}{27}{Influence of the Smearing on the transversal momentum}{figure.caption.29}{}}
\newlabel{sub@fig:trackcount}{{(a)}{27}{Influence of the Smearing on the transversal momentum}{figure.caption.29}{}}
\newlabel{fig:trackwidth}{{\relax 5.9(b)}{27}{Influence of the Smearing on the energy}{figure.caption.29}{}}
\newlabel{sub@fig:trackwidth}{{(b)}{27}{Influence of the Smearing on the energy}{figure.caption.29}{}}
\@setckpt{thesis_result}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
